[Unit]
Description=Stream Display Server
After=network.target mosquitto.service
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/streamdisplay
Environment=DISPLAY=:0
Environment=XAUTHORITY=/root/.Xauthority
ExecStart=/opt/streamdisplay/venv/bin/python /opt/streamdisplay/app.py
Restart=always
RestartSec=5
StandardOutput=append:/var/log/streamdisplay/server.log
StandardError=append:/var/log/streamdisplay/error.log

# Hardening
NoNewPrivileges=no
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target
